APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:cgaXU0bJoqgiOikuvewVITJW4W31Q0aPDHxpo0Y281M=
APP_TIMEZONE=PRC

API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen5
API_PREFIX=dingo
API_VERSION=v1
API_NAME="lumen5"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=zOwMcBrGSyYi6nQTyyEFvJLOd05Zz1yu
JWT_TTL=43200
JWT_REFRESH_TTL=43200